<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="icons/titlelogo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/profile.css">
    <link rel="stylesheet" href="/styles/game_zone.css">
    <title>Game Zone</title>

    <style>
        .locked {
            opacity: 0.5;
            /* pointer-events: none; */
            cursor: pointer;
            filter: grayscale(100%);
        }
        .locked:hover{
            opacity: 0.5;
            /* pointer-events: none; */
            filter: grayscale(100%);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            /* display: flex;  */
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            width: 400px;
            backdrop-filter: blur(20px);
            border: 2px solid white;
            filter: brightness(1.3);
            font-size: .9rem;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            color: white;
        }
        .modal-content h3{
            margin-bottom: 10px;
        }
        .modal-content button {
            margin-top: 20px;
            padding: 8px 25px;
            border: none;
            border-radius: 5px;
            border: 1px solid white;
            font-weight: 550;
            cursor: pointer;
            transition: 0.2s;
        }
        .modal-content button:hover{
            color: white;
            background-color: #225668;
            border: 1.5px solid white;
            box-shadow: inset 5px 5px 5px #076b79, inset -5px -5px 5px #088191;
            font-weight: 700;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="header">
        <div class="logo-box">
            <a th:href="@{'/home'}">
                <img class="logo" src="/icons/quizlogo99.svg" alt="Logo">
            </a>
            <div class="logo-name">
                <span class="quiz">QUIZ</span>
                <span class="game">GAME</span>
            </div>
        </div>
        <div class="profile-box">
            <span class="pf-lvl"  th:text="'Lvl - ' + ${#numbers.formatInteger(user.level, 2)}">Lvl - 01</span>
            <div >
                <img class="profile" id="profile" th:src="@{'/images/profiles/' + ${user.pfPicture}}" alt="Logo">
            </div>
        </div>
    </div>
    <div class="profile-container" id="profile-container">
        <div class="top-box">
            <div class="top-lf">Profile</div>
            <div class="top-rg">
                <!-- <img class="speaker-icon" src="icons/speaker.png" alt="Seapker icon"> -->
                <a th:href="@{/profile}" class="edit-btn">
                    <img class="edit-icon" src="/icons/icons8-create-26.png" alt="Edit icon">
                </a>
            </div>
        </div>
        <div class="bottom-box">
            <div class="pf-picture"><img th:src="@{'/images/profiles/' + ${user.pfPicture}}" alt="Profile"></div>
            <div class="pf-name">
                <span th:text="${user.username}"></span>
            </div>
            <span class="lvl" th:text="'Level - ' + ${#numbers.formatInteger(user.level, 2)}">Level - 01</span>
            <span class="pf-email" th:text="${user.email}"></span>
            
            <a th:href="@{/logout}" class="sign-out-btn">Sign out</a>
          
          </div>
    </div>
    <div id="overlay" class="overlay"></div>
    <div class="body-div">
        <a th:href="@{'/home'}">
            <div class="back-arr" onclick="navigateBack()">
                <img class="back-arrow" src="icons/back-arrow.png" alt="back"> Back
            </div>
        </a>

        <div class="phase-div swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" th:each="phase, iterStat : ${phases}">
                    <div class="phase-1 game-phase"
                            th:data-phase-id="${phase.phaseId}"
                            th:classappend="${phase.phaseId > user.currentPhase} ? 'locked' : 'unlocked'" >
                        <div class="pic-box">
                            <img th:src="${phase.image}" th:alt="${phase.name}">
                        </div>
                        <span class="phase-name" th:text="${phase.name}">Phase Name</span>
                        <span class="phase-desc" th:text="${phase.desc}">Phase Description</span>   
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>  
        <div id="quizLockModal" class="modal">
            <div class="modal-content">
                <h3>To unlock the next phase</h3>
                <p>You must complete all quizes in the phase!</p>
                <button onclick="closeModal()">OK</button>
            </div>
        </div>      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/scripts/profileScript.js"></script>
    <script src="/scripts/audio.js"></script>

  <!-- Initialize Swiper -->
  <script>
        clickPhase(".game-phase", "quizset", "data-phase-id");

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".game-phase").forEach(phase => {
                if (phase.classList.contains("locked")) {
                    phase.addEventListener("click", function (event) {
                        event.preventDefault();
                        openModal();
                    });
                }
            });
        });

        function openModal() {
            document.getElementById("quizLockModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("quizLockModal").style.display = "none";
        }

        var audioClick = new Audio('/audios/click.mp3');
        audioClick.playbackRate = 3;

        //audio for each phase and navigate to specific page 
        function clickPhase(className , url, dataId ){
            document.querySelectorAll(className).forEach(item => {
                if(item.classList.contains("unlocked")){
                    item.addEventListener("click", function(event){
                        event.preventDefault();
                        audioClick.play();
            
                        let targetId = this.getAttribute(dataId); //Get the phase ID from the div
                        let targetUrl = `/${targetId}/${url}`; //construct the URL
            
                        setTimeout(() => {
                            window.location.href = targetUrl; 
                        }, 130);
                    });
                }
            });
        }


        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4, // Default for screens greater than 1200px
            spaceBetween: 10,
            keyboard: {
                enabled: true,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                1400: {
                slidesPerView: 4,
                },
                // For screens <= 1200px
                1200: {
                slidesPerView: 4,
                spaceBetween: 10,
                },
                1000: {
                slidesPerView: 3,
                spaceBetween: 10,
                },
                // For screens <= 768px
                600: {
                slidesPerView: 2,
                spaceBetween: 10,
                },
                // For screens <= 480px
                150: {
                slidesPerView: 1,
                spaceBetween: 10,
                },
            },
        });
  </script>

</body>
</html>