<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" th:href="@{/icons/titlelogo.png}">
    <link rel="stylesheet" href="/styles/general.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/login.css">
    <title>Login</title>
    <style>
        .error-popup {
            width: 300px;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background: #f44336;
            color: white;
            padding: 20px;
            padding-button: 10px;
            border-radius: 5px;
            display: none; /* Hidden by default */
            z-index: 1000;
        }

        .error-popup p {
            margin: 0;
            font-size: 14px;
        }
        
        .error-popup button {
            width: 100px;
            margin-left: 35%;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            height: 35px;
        }
        
        .error-popup button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="header">
        <div class="logo-box">
            <a th:href="@{/}">
                <img class="logo" src="/icons/quizlogo99.svg" alt="Logo">
            </a>
            <div class="logo-name">
                <span class="quiz">QUIZ</span>
                <span class="game">GAME</span>
            </div>
        </div>
    </div>
    <div class="login-box">
        <h2>Log in</h2>
        <div id="error-popup" class="error-popup" style="display:none;">
            <p id="error-message"></p>
            <button onclick="closeErrorPopup()">Close</button>
        </div>
        <!-- Form for Login -->
        <form th:action="@{/login}" method="POST">
            <div class="input-box">
                <img class="email-icon" src="/icons/icons8-email-50.png" alt="email-icon">
                <input id="username" type="text" name="username" placeholder="Enter your username" required>
            </div>
            <div class="input-box">
                <img class="lock-icon" th:src="@{/icons/icons8-lock-50.png}" alt="lock-icon">
                <input id="password" type="password" name="password" placeholder="Create password" required>
                <span class="toggle-password" id="toggle-password">
                    <i class="fas fa-eye"></i>
                </span>
            </div>
            
            <div class="remember-forget">
                <a th:href="@{/forgot-password}">Forgot Password?</a>
            </div>
            
            <button class="sign-in-btn" type="submit">Log in</button>
        </form>

        <p th:if="${message}" th:text="${message}" style="color: green;"></p>
        
        <a th:href="@{/oauth2/authorization/google}" > 
            Log in with Google 
        </a>

        <span class="sign-up-text">Don't have an account? 
            <a th:href="@{/register}">Sign up for free</a>
        </span>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('input', function () {
                if (this.value.trim() !== '') {
                    this.classList.add('filled');
                } else {
                    this.classList.remove('filled');
                }
            });
        });
        /*]]>*/

        document.addEventListener("DOMContentLoaded", function() {
            console.log("DOM fully loaded and parsed");
            var errorMessage = /*[[${error}]]*/ null;  
            if (errorMessage) {
                document.getElementById('error-message').textContent = errorMessage;
                document.getElementById('error-popup').style.display = 'block';
            }
            console.log("Error message: " + errorMessage);

        });
    
        function closeErrorPopup() {
            document.getElementById('error-popup').style.display = 'none';
        }

    </script>
</body>
</html>
