<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" th:href="@{/icons/titlelogo.png}">
    <link rel="stylesheet" th:href="@{/styles/general.css}">
    <link rel="stylesheet" th:href="@{/styles/header.css}">
    <link rel="stylesheet" th:href="@{/styles/login.css}">
    <title>Register</title>
    <style>
        .error-popup {
            width: 300px;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background: #f44336;
            color: white;
            padding: 20px;
            padding-bottom: 10px;
            border-radius: 5px;
            display: none; /* Hidden by default */
            z-index: 1000;
        }

        .error-popup p {
            margin: 0;
            font-size: 14px;
        }
        
        .error-popup button {
            width: 100px;
            margin-left: 35%;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            height: 35px;
        }
        
        .error-popup button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="header">
        <div class="logo-box">
            <a th:href="@{/}">
                <img class="logo" th:src="@{/icons/quizlogo99.svg}" alt="Logo">
            </a>
            <div class="logo-name">
                <span class="quiz">QUIZ</span>
                <span class="game">GAME</span>
            </div>
        </div>
    </div>
    <div class="login-box">
        <h2>Register</h2>

        <div id="error-popup" class="error-popup" style="display:none;">
            <p id="error-message"></p>
            <button onclick="closeErrorPopup()">Close</button>
        </div>
        
        <form th:action="@{/register}" th:object="${user}" method="POST">
            <div class="input-box">
                <img class="email-icon" th:src="@{/icons/icons8-user-24.png}" alt="user-icon">
                <input id="username" type="text" th:field="*{username}" placeholder="Enter username">
            </div>
            <div class="input-box">
                <img class="email-icon" th:src="@{/icons/icons8-email-50.png}" alt="email-icon">
                <input id="email" type="email" th:field="*{email}" placeholder="Enter email">
            </div>
            <div class="input-box">
                <img class="lock-icon" th:src="@{/icons/icons8-lock-50.png}" alt="lock-icon">
                <input id="password" type="password" th:field="*{password}" placeholder="Create password">
            </div>
            <button class="sign-in-btn" type="submit">Register</button>
        </form>

        <p th:if="${error}" th:text="${error}" style="color: red;"></p>
        <p th:if="${message}" th:text="${message}" style="color: green;"></p>

        <span class="sign-up-text">Already had an account? <a th:href="@{/login}">Sign in here</a></span>
    </div>
    
    <script th:inline="javascript">
        const inputs = document.querySelectorAll('input');

        inputs.forEach(input => {
            input.addEventListener('input', function () {
                if (this.value.trim() !== '') {
                    this.classList.add('filled');
                } else {
                    this.classList.remove('filled');
                }
            });
        });

        
        document.addEventListener("DOMContentLoaded", function() {
            console.log("DOM fully loaded and parsed");
            var errorMessage = /*[[${error}]]*/ null;  
            if (errorMessage) {
                document.getElementById('error-message').textContent = errorMessage;
                document.getElementById('error-popup').style.display = 'block';
            }
            console.log("Error message: " + errorMessage);

        });
    
        function closeErrorPopup() {
            document.getElementById('error-popup').style.display = 'none';
        }

    </script>
</body>
</html>
