<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" th:href="@{/icons/titlelogo.png}">
    <link rel="stylesheet" th:href="@{/styles/general.css}">
    <link rel="stylesheet" th:href="@{/styles/header.css}">
    <link rel="stylesheet" th:href="@{/styles/login.css}">
    <title>Reset Password</title>
    <style>
        .error-popup {
            width: 300px;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background: #f44336;
            color: white;
            padding: 20px;
            padding-bottom: 10px;
            border-radius: 5px;
            display: none; /* Hidden by default */
            z-index: 1000;
        }

        .error-popup p {
            margin: 0;
            font-size: 14px;
        }
        
        .error-popup button {
            width: 100px;
            margin-left: 35%;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            height: 35px;
        }
        
        .error-popup button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="header">
        <div class="logo-box">
            <a th:href="@{/}">
                <img class="logo" th:src="@{/icons/quizlogo99.svg}" alt="Logo">
            </a>
            <div class="logo-name">
                <span class="quiz">QUIZ</span>
                <span class="game">GAME</span>
            </div>
        </div>
    </div>
    <div class="login-box">
        <h2>Create  New Password</h2>

        <!-- <div id="error-popup" class="error-popup" style="display:none;">
            <p id="error-message"></p>
            <button onclick="closeErrorPopup()">Close</button>
        </div> -->
        
        <form th:action="@{/reset-password}" method="POST">
            <p>Reset password for : <span th:text="' ' + ${userName}"></span></p>
            <p th:text="'Email : ' + ${userEmail}"></p><br>

            <input type="hidden" name="token" th:value="${token}" /> <!-- Token as a hidden field -->
        
            <div class="input-box">
                <input id="newPassword" type="password" name="password" placeholder="Enter new password" required>
            </div>
            
            <div class="input-box">
                <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Confirm new password" required>
            </div>
        
            <input type="hidden" name="email" th:value="${email}" /> <!-- Email as a hidden field -->
            
            <button type="submit" class="sign-in-btn">Reset Password</button>
        </form>

        <p th:if="${error}" th:text="${error}" style="color: red; text-align: center; margin-bottom: 10px; font-weight: 600;"></p>

    </div>
    
    <script th:inline="javascript">
        const inputs = document.querySelectorAll('input');

        inputs.forEach(input => {
            input.addEventListener('input', function () {
                if (this.value.trim() !== '') {
                    this.classList.add('filled');
                } else {
                    this.classList.remove('filled');
                }
            });
        });

        
        // document.addEventListener("DOMContentLoaded", function() {
        //     console.log("DOM fully loaded and parsed");
        //     var errorMessage = /*[[${error}]]*/ null;  
        //     if (errorMessage) {
        //         document.getElementById('error-message').textContent = errorMessage;
        //         document.getElementById('error-popup').style.display = 'block';
        //     }
        //     console.log("Error message: " + errorMessage);

        // });
    
        // function closeErrorPopup() {
        //     document.getElementById('error-popup').style.display = 'none';
        // }

    </script>
</body>
</html>
